<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Đăng nhập</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    </head>
    <body>
        <style>
            div.login{
                width: 300px;
                height: 300px;
                border: 1px solid gray;
                border-radius: 10px;
            }

            h2{
                font-family: sans-serif;
                font-size: 30;
                color: black;
            }
            input{
                width: 175px;
                height: 30px;
                margin-bottom: 5px;
                border: 1px solid gray;
                padding-left: 20px;
            }
            button{
                width: 175px;
                height: 30px;
                background-color: rgb(241, 0, 161);
                color: aqua;
                margin-bottom: 10px;
                border: none;
            }
            select{
                width: 200px;
                height: 33px;
                margin-bottom: 10px;
            }
        </style>
        <center>
            <div class="login">
                <a href="giao_dien.html"><i class="fas fa-backward"></i></a>
                <h2>Đăng nhập</h2>
                <input type="text" placeholder="Tên đăng nhập">
                <input type="password" placeholder="Mật khẩu">
                <select>
                    <option>Chọn quyền đăng nhập</option>
                    <option>Giáo viên</option>
                    <option>Phụ huynh</option>
                    <option>Học sinh</option>
                </select>
                <button><a href="">Đăng nhập</button>
            </div>
        </center>
    </body>
</html>